/// Протокол структуры данных, хранящей последовательность целых чисел
/// [технически последовательность может храниться в файле, либо каким-то другим образом]
public protocol DataControllerProtocol {
    /// Размер последовательности
    var size: Int { get }

    /// Последний элемент последовательности
    var last: Int? { get }

    /// Получить сегмент данных из последовательности
    /// - Parameters:
    ///     - from: Индекс начала сегмента
    ///     - through: Индекс конца сегмента
    /// - Returns: Сегмент последовательности в виде массива
    func getData(from: Int, through: Int) -> [Int]

    /// Записать сегмент данных в последовательность
    /// - Parameters:
    ///     - data: Сегмент последовательности в виде массива
    ///     - from: Индекс начала сегмента
    ///     - through: Индекс конца сегмента
    /// - Returns: Флаг успешной записи данных в последовательность
    func setData(_ data: [Int], from: Int, through: Int) -> Bool

    /// Добавить число в конец последовательности
    /// - Parameter x: целое число
    func addElement(_ x: Int)
}
